<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>cgs</short-name>
  <uri>/WEB-INF/tlds/cgs</uri>
  <tag>
      <name>CurrentDate</name>
      <tag-class>tlds.CurrentDate</tag-class>
  </tag>  
    <tag>
      <name>CurrentTime</name>
      <tag-class>tlds.CurrenteTime </tag-class>
  </tag>
  <tag>
      <name>IfWeekDay</name>
      <tag-class>tlds.IfWeekDayTag</tag-class>
      <body-content>JSP</body-content>
  </tag>
     
</taglib>
